<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transparent Blue Box</title>
  <style>
    body {
      margin: 10px 0;
      padding: 10px;
      height: 100vh;
      background: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-family: Arial, sans-serif;
    }
    .btn {
      font-family: 'Courier New', monospace;
  display: inline-block;
  padding: 10px 20px;
  margin: 20px;
  text-shadow: 0 0 10px #B93374, 0 0 10px #00AAFF;
  box-shadow: 0 0 10px #04CADF ;
  background-color: #00F2FF;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 0 10px #12E2F7, 0 0 20px #12E2F7;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0C9BA7;
  box-shadow: 0 0 10px #12E2F7B5, 0 0 20px #12E2F7C4;
  transition: 0.3s;
}
    .blue-box {
      width: 80%;
      background: rgba(0, 123, 255, 0.27);
      border: 1px solid #708699;
      padding: 30px;
      border-radius: 15px;
      color: #FFFFFF;
      backdrop-filter: blur(10px);
      text-align: center;
    }
    .box {
      width: 80%;
      background: rgba(0, 123, 255, 0.27);
      border: 1px solid #708699;
      padding: 30px;
      border-radius: 15px;
      color: #FFFFFF;
      backdrop-filter: blur(10px);
      text-align: center;
    }
    h1{
      font-family: 'Courier New', monospace;
      color: #41BC41;
      text-shadow: 0 0 10px #00FF37, 0 0 20px #11FF00;
    }
     b {
       font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      box-shadow: 0 0 10px#00FFFF ;
      animation: glow 2s infinite linear;
    }

    @keyframes glow {
      20%   { text-shadow: 0 0 10px red; color: red; }
      20%  { text-shadow: 0 0 40px greenyellow; color: greenyellow; }
      20%  { text-shadow: 0 0 40px yellow; color: yellow; }
      20%  { text-shadow: 0 0 40px green; color: green; }
      20%  { text-shadow: 0 0 40px blue; color: blue; }
      20% { text-shadow: 0 0 100px red; color: red; }
    }
  </style>
</head>
<body>
<div class="blue-box">
  <h1>MAIN</h1>
  <a href="page1.html" class="btn">MUSIC DOWNLOAD</a>
  <a href="page2.html" class="btn">YT VIDEO DOWNLOAD</a>
</div>
</br>
<div>
<div class="box">
  <h1>DEPLOYMENT</h1>
  <a href="1.html" class="btn">GITHUB REPOSITORIES</a>
  <a href="2.html" class="btn">HOSTING SITE</a>
  </br>
  </br>
  </br>
  <b>© KEITH-TECH</b>
 
</div>
</body>
  </html>
